---
dependencies:
  - {
      role: ANXS.generic-users,
      genericusers_users: [
        {
          name: "deluged",
          groups: [],
          home: "/home/deluged",
          ssh_keys: [],
          system: yes
        }
      ]
    }
