---

- name: amy.yml | Configures amy with stuff
  hosts: amy
  sudo: True

  roles:
    - { role: common,                   tags: ["common"] }
    - { role: package-includes,         tags: ["common"] }
    - { role: ANXS.postgresql,          tags: ["spotweb"] }

    #- { role: spotweb,              tags: ["downloader"] }
    #- { role: plex-server,          tags: ["media"] }
    #- { role: samba-server,         tags: ["file-server"] }

