---

- name: don.yml | Configures don with stuff
  hosts: don
  sudo: True

  roles:
    - { role: common, tags: ["common"] }
    - { role: package-includes, tags: ["common"] }
    - { role: ANXS.postgresql, tags: ["spotweb"] }
    - { role: openvpn-server, tags: ["gateway"] }

    #- { role: spotweb,              tags: ["downloader"] }
    #- { role: plex-server,          tags: ["media"] }
    #- { role: samba-server,         tags: ["file-server"] }

