---
dependencies:
  - {
      role: ANXS.generic-users,
      genericusers_groups: [
        {
          name: "downloaders"
        }
      ],
      genericusers_users: [
        {
          name: "sickrage",
          groups: ["downloaders"],
          home: "/home/sickrage",
          ssh_keys: [],
          system: yes
        }
      ]
    }
